{
  "pages": [
    "pages/home/home",
    "pages/user/user",
    "pages/user/exam",
    "pages/question/index",
    "pages/question/exam",
    "pages/question/train",
    "pages/order/info",
    "pages/order/record",
    "pages/common/webView"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "selectedColor": "#09bb07",
        "position": "top"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "selectedColor": "#09bb07",
        "position": "top"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0ad4e",
    "navigationBarTitleText": "领图职业司机",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eee"
  }
}
